<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Colmar Academy</title>
    <link rel='stylesheet' type='text/css' href='resources/css/reset.css'>
    <link rel='stylesheet' type='text/css' href='resources/css/style.css'>
  </head>
  <body>
    <!-- Header Bar -->
    <div>
      <header class="header flex-box">
        <img class="logo" src="resources/images/ic.logo.svg"
				alt="Colmar Academy Logo">
        <h1>Colmar Academy</h1>

          <nav class="main-nav">
            <span>"On Campus"</span>
            <span>"Online"</span>
            <span>"or companies"</span>
            <span>"Sign in"</span>
          </nav>

      </header>
    </div>
    <!-- Hero Statement -->
    <div class="flex-box">
      <hero class="hero flex-box">
        <div class="image flex-box">
            <img class="banner" src="resources/images/banner.jpg" alt="learning">
        </div>
        <div class="mission">
         <h2 id="Mission">Learn something new everyday</h2>
         <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
       </div>
        <div>
          <span><a href="#Start">Start here</a></span>
        </div>
      </hero>
    </div>

    <!-- Info Section -->
    <div class="flex-box">
      <info class="info flex-box">
        <div class="info">
          <div class="image flex-box">
              <img src="resources/images/information-main.jpg" alt="reading info">
          </div>
          <h3>It doesn't hurt to keep practicing</h3>
          <p>"Curabitur vitae libero in ipsum porttitor consequat.  Aliquam et commondo lectus, nec
            consequat neque.  Sed non accumsan urna.  Phasellus sed consequat ex.  Etiam eget magna laoreet,
            efficitur dolor consequat, tristique ligular."</p>
            <p> Emanuel, Sr Strategist at Hiring.com</p>

            <div class="flex-box">
                <div class="image">
                  <img src="resources/images/information-orientation.jpg" alt="Orientation">
                  <span class="caption">Orientation date</span>
                  <span>Tue 10/11 & Wed 10/12: 8am-3am</span>
                  <span><a href="#">Read more</a></span>
                </div>
                <div class="image">
                  <img src="resources/images/information-campus.jpg" alt="Campus">
                  <span class="caption">Our Campus</span>
                  <span>Find which campus is close by you</span>
                  <span><a href="#">Read more</a></span>
                </div>
                <div class="image">
                  <img src="resources/images/information-guest-lecture.jpg" alt="guest">
                  <span class="caption">Our guest lecture</span>
                  <span></span>
                  <span><a href="#">Read more</a></span>
                </div>
              </div>
        </div>
    </div>

    <!-- Courses Section -->
    <div class="flex-box">
      <div class="course">

        <h2 id="choice">Start learning</h2>

          <div class="flex-box">
            <div class="course flex-box">
              <div class="career">
                <img src="resources/images/course-software.jpg" alt="software">
                <h3>Software engineering</h3>
                <p>Courses</p>
                <p>Web Developemnt, Mobile</p>
                <p>Development, iOT, APIs</p>
              </div>
            </div>
            <div class="course flex-box">
              <div class="career">
                <img src="resources/images/course-computer-art.jpg" alt="computer art">
                <h3>Computer art</h3>
                <p>Courses</p>
                <p>Imaging & Design, Web Design,</p>
                <p>Motion Graphics & Visual Effects,</p>
                <p>Computer Animation</p>
              </div>
            </div>
            <div class="course flex-box">
              <div class="career">
                <img src="resources/images/course-design.jpg" alt="design">
                <h3>Design</h3>
                <p>Courses</p>
                <p>User Experience Design, User</p>
                <p>Research, Visual Design</p>
              </div>
            </div>
            <div class="course flex-box">
              <div class="career">
                <img src="resources/images/course-data.jpg" alt="data">
                <h3>Data</h3>
                <p>Courses</p>
                <p>Data Science, Big Data, SQL, Data</p>
                <p>Visualization</p>
              </div>
            </div>
            <div class="course flex-box">
              <div class="career">
                <img src="resources/images/course-business.jpg" alt="business">
                <h3>Business</h3>
                <p>Courses</p>
                <p>Product Development, Business</p>
                <p>Developement, Startup</p>
              </div>
            </div>
            <div class="course flex-box">
              <div class="career">
                <img src="resources/images/course-marketing.jpg" alt="marketing">
                <h3>Marketing</h3>
                <p>Courses</p>
                <p>Analystics, Content Marketing,</p>
                <p>Mobile Marketing</p>
              </div>
            </div>
          </div>
        </div>
      </div>

  <!-- Thesis Exhibit -->
  <div class="flex-box">
    <info class="exhibit flex-box">
      <div class="exhibit">
        <div class="video flex-box">
          <video controls>
              <source src="resources/videos/thesis.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
        </div>
        <h3>Reimagine urbcan</h3>
        <p>"Curabitur vitae libero in ipsum porttitor consequat.  Aliquam et commodo lectus, nec
          consequat neque.  Sed non accumsan urna.  Phasellus sed consequat ex.  Etiam eget
          magna laoreet, efficitur dolor consequat, tristique ligula."</p>

          <div class="flex-box">
              <div class="image">
                <img src="resources/images/thesis-fisma.jpg" alt="fisma">
                <span class="caption">Fisma: Design and</span>
                <span>Prototype</span>
              </div>
              <div class="image">
                <img src="resources/images/thesis-now-and-then.jpg" alt="future">
                <span class="caption">Now and then</span>
                <span>Research study about New York</span>
              </div>
            </div>
      </div>
  </div>

  <!-- Footer -->
    <div class="footer flex-box">
      <footer class="footer">
        <div class="footer">>
          <span>© 2016 Colmar Academy.  All rights reserved</span>
        </div>
        <div class="footer">
          <span>Terms</span>
          <span>Privacy</span>
        </div>
      </footer>

    </div>
  </body>
</html>
